plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'cz.craftmania.ase'
version = '1.4.0'

description = """"""

sourceCompatibility = 16
targetCompatibility = 16

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

repositories {
    flatDir { dirs 'lib' }
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven {
        url "https://maven.pkg.github.com/craftmania-cz/craftcore"
        credentials {
            username = GPR_USER
            password = GPR_TOKEN
        }
    }
}

dependencies {
    // Spigot
    compileOnly ('io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT')
    compileOnly name: 'spigot-1.16.3'
    compileOnly name: 'PlotSquared-Bukkit-5.13.10-Premium'
    compileOnly name: 'Residence4.9.2.4'
    compileOnly name: 'worldguard-7.0.3'
    compileOnly name: 'worldedit-7.2.0'
    compileOnly name: 'Vault'
    compileOnly name: 'Lands-5.1.1'
    compileOnly name: 'BSkyBlock-1.14.3'
    compileOnly name: 'BentoBox-1.15.5'
    compileOnly name: 'UltraMinions_1_13+'
    
    // CraftMania
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version: '2.6.2.1'
}
