apply plugin: 'java'
apply plugin: 'maven'

group = 'cz.craftmania.ase'
version = '1.3.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

task compilePlugin(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    flatDir { dirs 'lib' }
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://packages.craftmania.cz/repository/craftmania/" }
}

dependencies {
    // Spigot
    compileOnly ('org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }
    compileOnly name: 'spigot-1.16.3'
    compileOnly name: 'PlotSquared-Bukkit-5.13.10-Premium'
    compileOnly name: 'Residence4.9.2.4'
    compileOnly name: 'worldguard-7.0.3'
    compileOnly name: 'worldedit-7.2.0'
    compileOnly name: 'Vault'
    compileOnly name: 'Lands-5.1.1'
    compileOnly name: 'BSkyBlock-1.14.3'
    compileOnly name: 'BentoBox-1.15.5'
    
    // CraftMania
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version: '2.3.0'
}
